# Quick Commands for GitHub Upload

## 1. Navigate to project
cd /home/ubuntu/website-to-pdf-converter

## 2. Initialize git
git init

## 3. Add all files
git add .

## 4. Create commit
git commit -m "Initial commit: Website to PDF Converter with OCR support"

## 5. Add remote (REPLACE YOUR_USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR_USERNAME/website-to-pdf-converter.git

## 6. Push to GitHub
git branch -M main
git push -u origin main

## Notes:
- Create the repository on GitHub first at: https://github.com/new
- Repository name: website-to-pdf-converter
- Don't initialize with README, .gitignore, or license (we already have them)
- Replace YOUR_USERNAME with your actual GitHub username in step 5

